language: java

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y openjdk-8-source openjdk-8-jdk
  - sudo apt-get install -y mono-devel
  - sudo apt-get install -y g++ libboost-all-dev
  - sudo apt-get install -y eclipse-cdt

script: ./gradlew test

branches:
    only:
        - master
