language: java

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y monodevelop mono-utils
  - sudo apt-get install -y mono-gmcs
  - sudo apt-get install -y libboost-all-dev

script: ./gradlew test

branches:
    only:
        - master
